{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@core": ["@core/"],
      "@core/*": ["@core/*"],
      "@fake-db": ["@fake-db/"],
      "environments": ["environments/"],
      "ngx-perfect-scrollbar": ["@core/compat/ngx-perfect-scrollbar/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictTemplates": false
  }
}
